# Super-TiC

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/Zoko061602/GregMetTic/: Config.java  GMTEventHandler.java  PotionEventHandler.java  TooltipEventHandler.java
src/main/java/com/Zoko061602/SuperTic/: CommandSuperTiC.java  Config.java  ConfigHandler.java  MaterialEffect.java  PotionEventHandler.java  SuperEventHandler.java  SuperTic.java  TooltipEventHandler.java  TraitTic.java
src/main/java/com/Zoko061602/SuperTic/compat/: Compat.java  InfusionModifierRecipe.java  RitualTinkerer.java  Thaumcraft.java
